This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 3899 characters,
and the built_in function-call counts, 740 in all, are:
= -- 65
> -- 24
< -- 0
+ -- 9
- -- 7
* -- 74
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 74
format.name$ -- 7
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 117
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
