\begin{thebibliography}{1}

\bibitem{FusenEngDes11}
V.~Svoboda, B.~Huang, J.~Mlynar, G.I. Pokol, J.~Stockel, and G~Vondrasek.
\newblock {Multi-mode Remote Participation on the GOLEM Tokamak}.
\newblock {\em {Fusion Engineering and Design}}, {}({}):{(Accepted for
  publication)}, {} {2011}.

\bibitem{Zara06}
{Zara, J.}
\newblock {Virtual Reality Course - A Natural Enrichment of Computer Graphics
  Classes}.
\newblock {\em {Computer Graphics Forum}}, {25}({1}):{(105--112)}, {} {2006}.

\end{thebibliography}
